// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		022B63331C18DF5E003715CA /* Kontrolinis.swift in Sources */ = {isa = PBXBuildFile; fileRef = 022B63321C18DF5E003715CA /* Kontrolinis.swift */; };
		022B63351C18E0E2003715CA /* KontrolinioCele.swift in Sources */ = {isa = PBXBuildFile; fileRef = 022B63341C18E0E2003715CA /* KontrolinioCele.swift */; };
		02916DD51C17112C0018DAB3 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 02916DD41C17112C0018DAB3 /* AppDelegate.swift */; };
		02916DD71C17112C0018DAB3 /* Diena.swift in Sources */ = {isa = PBXBuildFile; fileRef = 02916DD61C17112C0018DAB3 /* Diena.swift */; };
		02916DDC1C17112C0018DAB3 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 02916DDA1C17112C0018DAB3 /* Main.storyboard */; };
		02916DDE1C17112C0018DAB3 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 02916DDD1C17112C0018DAB3 /* Assets.xcassets */; };
		02916DE11C17112C0018DAB3 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 02916DDF1C17112C0018DAB3 /* LaunchScreen.storyboard */; };
		02916DEC1C17112C0018DAB3 /* StudentoKalendoriusTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 02916DEB1C17112C0018DAB3 /* StudentoKalendoriusTests.swift */; };
		02916DF71C17112C0018DAB3 /* StudentoKalendoriusUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 02916DF61C17112C0018DAB3 /* StudentoKalendoriusUITests.swift */; };
		02916E071C171C1D0018DAB3 /* Pagrindinis.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 02916E061C171C1D0018DAB3 /* Pagrindinis.storyboard */; };
		02916E091C171D2D0018DAB3 /* PrisijungimasController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 02916E081C171D2D0018DAB3 /* PrisijungimasController.swift */; };
		02916E0B1C1720B60018DAB3 /* Registracija.swift in Sources */ = {isa = PBXBuildFile; fileRef = 02916E0A1C1720B60018DAB3 /* Registracija.swift */; };
		02916E111C1722650018DAB3 /* SwiftyJSON.swift in Sources */ = {isa = PBXBuildFile; fileRef = 02916E101C1722650018DAB3 /* SwiftyJSON.swift */; };
		02916E221C1723660018DAB3 /* Alamofire.swift in Sources */ = {isa = PBXBuildFile; fileRef = 02916E141C1723660018DAB3 /* Alamofire.swift */; };
		02916E231C1723660018DAB3 /* Download.swift in Sources */ = {isa = PBXBuildFile; fileRef = 02916E151C1723660018DAB3 /* Download.swift */; };
		02916E241C1723660018DAB3 /* Error.swift in Sources */ = {isa = PBXBuildFile; fileRef = 02916E161C1723660018DAB3 /* Error.swift */; };
		02916E251C1723660018DAB3 /* Manager.swift in Sources */ = {isa = PBXBuildFile; fileRef = 02916E171C1723660018DAB3 /* Manager.swift */; };
		02916E261C1723660018DAB3 /* MultipartFormData.swift in Sources */ = {isa = PBXBuildFile; fileRef = 02916E181C1723660018DAB3 /* MultipartFormData.swift */; };
		02916E271C1723660018DAB3 /* ParameterEncoding.swift in Sources */ = {isa = PBXBuildFile; fileRef = 02916E191C1723660018DAB3 /* ParameterEncoding.swift */; };
		02916E281C1723660018DAB3 /* Request.swift in Sources */ = {isa = PBXBuildFile; fileRef = 02916E1A1C1723660018DAB3 /* Request.swift */; };
		02916E291C1723660018DAB3 /* Response.swift in Sources */ = {isa = PBXBuildFile; fileRef = 02916E1B1C1723660018DAB3 /* Response.swift */; };
		02916E2A1C1723660018DAB3 /* ResponseSerialization.swift in Sources */ = {isa = PBXBuildFile; fileRef = 02916E1C1C1723660018DAB3 /* ResponseSerialization.swift */; };
		02916E2B1C1723660018DAB3 /* Result.swift in Sources */ = {isa = PBXBuildFile; fileRef = 02916E1D1C1723660018DAB3 /* Result.swift */; };
		02916E2C1C1723660018DAB3 /* ServerTrustPolicy.swift in Sources */ = {isa = PBXBuildFile; fileRef = 02916E1E1C1723660018DAB3 /* ServerTrustPolicy.swift */; };
		02916E2D1C1723660018DAB3 /* Stream.swift in Sources */ = {isa = PBXBuildFile; fileRef = 02916E1F1C1723660018DAB3 /* Stream.swift */; };
		02916E2E1C1723660018DAB3 /* Upload.swift in Sources */ = {isa = PBXBuildFile; fileRef = 02916E201C1723660018DAB3 /* Upload.swift */; };
		02916E2F1C1723660018DAB3 /* Validation.swift in Sources */ = {isa = PBXBuildFile; fileRef = 02916E211C1723660018DAB3 /* Validation.swift */; };
		02ED118B1C1746A700C03697 /* PaskaitosCele.swift in Sources */ = {isa = PBXBuildFile; fileRef = 02ED118A1C1746A700C03697 /* PaskaitosCele.swift */; };
		02ED118E1C1762CF00C03697 /* Paskaita.swift in Sources */ = {isa = PBXBuildFile; fileRef = 02ED118D1C1762CF00C03697 /* Paskaita.swift */; };
		02ED11991C177A2D00C03697 /* CustomTabsViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 02ED11981C177A2D00C03697 /* CustomTabsViewController.swift */; };
		02ED119B1C177B9500C03697 /* LoadingViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 02ED119A1C177B9500C03697 /* LoadingViewController.swift */; };
		02ED119D1C17882C00C03697 /* UIColorExtesnsion.swift in Sources */ = {isa = PBXBuildFile; fileRef = 02ED119C1C17882C00C03697 /* UIColorExtesnsion.swift */; };
		02ED119F1C1791B000C03697 /* Apklausa.swift in Sources */ = {isa = PBXBuildFile; fileRef = 02ED119E1C1791B000C03697 /* Apklausa.swift */; };
		02ED11A51C17981E00C03697 /* ApklausosTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 02ED11A41C17981E00C03697 /* ApklausosTableViewCell.swift */; };
		02ED11A71C17989500C03697 /* ApklausosTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 02ED11A61C17989500C03697 /* ApklausosTableViewController.swift */; };
		02ED11AA1C17A12600C03697 /* Pranesimas.swift in Sources */ = {isa = PBXBuildFile; fileRef = 02ED11A91C17A12600C03697 /* Pranesimas.swift */; };
		02ED11AC1C17A19F00C03697 /* PranesimoTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 02ED11AB1C17A19F00C03697 /* PranesimoTableViewCell.swift */; };
		02ED11AE1C17A1AE00C03697 /* PranesimoTableViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 02ED11AD1C17A1AE00C03697 /* PranesimoTableViewController.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		02916DE81C17112C0018DAB3 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 02916DC91C17112B0018DAB3 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 02916DD01C17112B0018DAB3;
			remoteInfo = StudentoKalendorius;
		};
		02916DF31C17112C0018DAB3 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 02916DC91C17112B0018DAB3 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 02916DD01C17112B0018DAB3;
			remoteInfo = StudentoKalendorius;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		022B63321C18DF5E003715CA /* Kontrolinis.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Kontrolinis.swift; sourceTree = "<group>"; };
		022B63341C18E0E2003715CA /* KontrolinioCele.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = KontrolinioCele.swift; sourceTree = "<group>"; };
		02916DD11C17112C0018DAB3 /* StudentoKalendorius.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = StudentoKalendorius.app; sourceTree = BUILT_PRODUCTS_DIR; };
		02916DD41C17112C0018DAB3 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		02916DD61C17112C0018DAB3 /* Diena.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Diena.swift; sourceTree = "<group>"; };
		02916DDB1C17112C0018DAB3 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		02916DDD1C17112C0018DAB3 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		02916DE01C17112C0018DAB3 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		02916DE21C17112C0018DAB3 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		02916DE71C17112C0018DAB3 /* StudentoKalendoriusTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = StudentoKalendoriusTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		02916DEB1C17112C0018DAB3 /* StudentoKalendoriusTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StudentoKalendoriusTests.swift; sourceTree = "<group>"; };
		02916DED1C17112C0018DAB3 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		02916DF21C17112C0018DAB3 /* StudentoKalendoriusUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = StudentoKalendoriusUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		02916DF61C17112C0018DAB3 /* StudentoKalendoriusUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StudentoKalendoriusUITests.swift; sourceTree = "<group>"; };
		02916DF81C17112C0018DAB3 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		02916E061C171C1D0018DAB3 /* Pagrindinis.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = Pagrindinis.storyboard; sourceTree = "<group>"; };
		02916E081C171D2D0018DAB3 /* PrisijungimasController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PrisijungimasController.swift; sourceTree = "<group>"; };
		02916E0A1C1720B60018DAB3 /* Registracija.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Registracija.swift; sourceTree = "<group>"; };
		02916E101C1722650018DAB3 /* SwiftyJSON.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SwiftyJSON.swift; sourceTree = "<group>"; };
		02916E141C1723660018DAB3 /* Alamofire.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Alamofire.swift; sourceTree = "<group>"; };
		02916E151C1723660018DAB3 /* Download.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Download.swift; sourceTree = "<group>"; };
		02916E161C1723660018DAB3 /* Error.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Error.swift; sourceTree = "<group>"; };
		02916E171C1723660018DAB3 /* Manager.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Manager.swift; sourceTree = "<group>"; };
		02916E181C1723660018DAB3 /* MultipartFormData.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MultipartFormData.swift; sourceTree = "<group>"; };
		02916E191C1723660018DAB3 /* ParameterEncoding.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ParameterEncoding.swift; sourceTree = "<group>"; };
		02916E1A1C1723660018DAB3 /* Request.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Request.swift; sourceTree = "<group>"; };
		02916E1B1C1723660018DAB3 /* Response.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Response.swift; sourceTree = "<group>"; };
		02916E1C1C1723660018DAB3 /* ResponseSerialization.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ResponseSerialization.swift; sourceTree = "<group>"; };
		02916E1D1C1723660018DAB3 /* Result.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Result.swift; sourceTree = "<group>"; };
		02916E1E1C1723660018DAB3 /* ServerTrustPolicy.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ServerTrustPolicy.swift; sourceTree = "<group>"; };
		02916E1F1C1723660018DAB3 /* Stream.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Stream.swift; sourceTree = "<group>"; };
		02916E201C1723660018DAB3 /* Upload.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Upload.swift; sourceTree = "<group>"; };
		02916E211C1723660018DAB3 /* Validation.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Validation.swift; sourceTree = "<group>"; };
		02ED118A1C1746A700C03697 /* PaskaitosCele.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PaskaitosCele.swift; sourceTree = "<group>"; };
		02ED118D1C1762CF00C03697 /* Paskaita.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Paskaita.swift; sourceTree = "<group>"; };
		02ED11981C177A2D00C03697 /* CustomTabsViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CustomTabsViewController.swift; sourceTree = "<group>"; };
		02ED119A1C177B9500C03697 /* LoadingViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoadingViewController.swift; sourceTree = "<group>"; };
		02ED119C1C17882C00C03697 /* UIColorExtesnsion.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = UIColorExtesnsion.swift; sourceTree = "<group>"; };
		02ED119E1C1791B000C03697 /* Apklausa.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Apklausa.swift; sourceTree = "<group>"; };
		02ED11A41C17981E00C03697 /* ApklausosTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ApklausosTableViewCell.swift; sourceTree = "<group>"; };
		02ED11A61C17989500C03697 /* ApklausosTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ApklausosTableViewController.swift; sourceTree = "<group>"; };
		02ED11A91C17A12600C03697 /* Pranesimas.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Pranesimas.swift; sourceTree = "<group>"; };
		02ED11AB1C17A19F00C03697 /* PranesimoTableViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PranesimoTableViewCell.swift; sourceTree = "<group>"; };
		02ED11AD1C17A1AE00C03697 /* PranesimoTableViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PranesimoTableViewController.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		02916DCE1C17112B0018DAB3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		02916DE41C17112C0018DAB3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		02916DEF1C17112C0018DAB3 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		02916DC81C17112B0018DAB3 = {
			isa = PBXGroup;
			children = (
				02916DD31C17112C0018DAB3 /* StudentoKalendorius */,
				02916DEA1C17112C0018DAB3 /* StudentoKalendoriusTests */,
				02916DF51C17112C0018DAB3 /* StudentoKalendoriusUITests */,
				02916DD21C17112C0018DAB3 /* Products */,
			);
			sourceTree = "<group>";
		};
		02916DD21C17112C0018DAB3 /* Products */ = {
			isa = PBXGroup;
			children = (
				02916DD11C17112C0018DAB3 /* StudentoKalendorius.app */,
				02916DE71C17112C0018DAB3 /* StudentoKalendoriusTests.xctest */,
				02916DF21C17112C0018DAB3 /* StudentoKalendoriusUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		02916DD31C17112C0018DAB3 /* StudentoKalendorius */ = {
			isa = PBXGroup;
			children = (
				02ED118C1C1762C700C03697 /* Modeliai */,
				02ED11891C173A6400C03697 /* Tab'ai */,
				02916E331C1725EE0018DAB3 /* Prisijungimas */,
				02916E121C1722F30018DAB3 /* Alamofire */,
				02916E341C1726130018DAB3 /* Swifty */,
				02916DD41C17112C0018DAB3 /* AppDelegate.swift */,
				02916DDD1C17112C0018DAB3 /* Assets.xcassets */,
				02916DDF1C17112C0018DAB3 /* LaunchScreen.storyboard */,
				02916DE21C17112C0018DAB3 /* Info.plist */,
				02ED119C1C17882C00C03697 /* UIColorExtesnsion.swift */,
			);
			path = StudentoKalendorius;
			sourceTree = "<group>";
		};
		02916DEA1C17112C0018DAB3 /* StudentoKalendoriusTests */ = {
			isa = PBXGroup;
			children = (
				02916DEB1C17112C0018DAB3 /* StudentoKalendoriusTests.swift */,
				02916DED1C17112C0018DAB3 /* Info.plist */,
			);
			path = StudentoKalendoriusTests;
			sourceTree = "<group>";
		};
		02916DF51C17112C0018DAB3 /* StudentoKalendoriusUITests */ = {
			isa = PBXGroup;
			children = (
				02916DF61C17112C0018DAB3 /* StudentoKalendoriusUITests.swift */,
				02916DF81C17112C0018DAB3 /* Info.plist */,
			);
			path = StudentoKalendoriusUITests;
			sourceTree = "<group>";
		};
		02916E121C1722F30018DAB3 /* Alamofire */ = {
			isa = PBXGroup;
			children = (
				02916E141C1723660018DAB3 /* Alamofire.swift */,
				02916E151C1723660018DAB3 /* Download.swift */,
				02916E161C1723660018DAB3 /* Error.swift */,
				02916E171C1723660018DAB3 /* Manager.swift */,
				02916E181C1723660018DAB3 /* MultipartFormData.swift */,
				02916E191C1723660018DAB3 /* ParameterEncoding.swift */,
				02916E1A1C1723660018DAB3 /* Request.swift */,
				02916E1B1C1723660018DAB3 /* Response.swift */,
				02916E1C1C1723660018DAB3 /* ResponseSerialization.swift */,
				02916E1D1C1723660018DAB3 /* Result.swift */,
				02916E1E1C1723660018DAB3 /* ServerTrustPolicy.swift */,
				02916E1F1C1723660018DAB3 /* Stream.swift */,
				02916E201C1723660018DAB3 /* Upload.swift */,
				02916E211C1723660018DAB3 /* Validation.swift */,
			);
			name = Alamofire;
			sourceTree = "<group>";
		};
		02916E331C1725EE0018DAB3 /* Prisijungimas */ = {
			isa = PBXGroup;
			children = (
				02916E0A1C1720B60018DAB3 /* Registracija.swift */,
				02916E081C171D2D0018DAB3 /* PrisijungimasController.swift */,
				02916DDA1C17112C0018DAB3 /* Main.storyboard */,
			);
			name = Prisijungimas;
			sourceTree = "<group>";
		};
		02916E341C1726130018DAB3 /* Swifty */ = {
			isa = PBXGroup;
			children = (
				02916E101C1722650018DAB3 /* SwiftyJSON.swift */,
			);
			name = Swifty;
			sourceTree = "<group>";
		};
		02ED11891C173A6400C03697 /* Tab'ai */ = {
			isa = PBXGroup;
			children = (
				02ED11A81C17A11400C03697 /* Pranesimai */,
				02ED11A31C17981200C03697 /* Apklausa */,
				02ED11A21C1797E000C03697 /* Diena */,
				02916E061C171C1D0018DAB3 /* Pagrindinis.storyboard */,
				02ED119A1C177B9500C03697 /* LoadingViewController.swift */,
				02ED11981C177A2D00C03697 /* CustomTabsViewController.swift */,
			);
			name = "Tab'ai";
			sourceTree = "<group>";
		};
		02ED118C1C1762C700C03697 /* Modeliai */ = {
			isa = PBXGroup;
			children = (
				02ED118D1C1762CF00C03697 /* Paskaita.swift */,
				02ED119E1C1791B000C03697 /* Apklausa.swift */,
				02ED11A91C17A12600C03697 /* Pranesimas.swift */,
				022B63321C18DF5E003715CA /* Kontrolinis.swift */,
			);
			name = Modeliai;
			sourceTree = "<group>";
		};
		02ED11A21C1797E000C03697 /* Diena */ = {
			isa = PBXGroup;
			children = (
				02ED118A1C1746A700C03697 /* PaskaitosCele.swift */,
				02916DD61C17112C0018DAB3 /* Diena.swift */,
				022B63341C18E0E2003715CA /* KontrolinioCele.swift */,
			);
			name = Diena;
			sourceTree = "<group>";
		};
		02ED11A31C17981200C03697 /* Apklausa */ = {
			isa = PBXGroup;
			children = (
				02ED11A41C17981E00C03697 /* ApklausosTableViewCell.swift */,
				02ED11A61C17989500C03697 /* ApklausosTableViewController.swift */,
			);
			name = Apklausa;
			sourceTree = "<group>";
		};
		02ED11A81C17A11400C03697 /* Pranesimai */ = {
			isa = PBXGroup;
			children = (
				02ED11AB1C17A19F00C03697 /* PranesimoTableViewCell.swift */,
				02ED11AD1C17A1AE00C03697 /* PranesimoTableViewController.swift */,
			);
			name = Pranesimai;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		02916DD01C17112B0018DAB3 /* StudentoKalendorius */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 02916DFB1C17112C0018DAB3 /* Build configuration list for PBXNativeTarget "StudentoKalendorius" */;
			buildPhases = (
				02916DCD1C17112B0018DAB3 /* Sources */,
				02916DCE1C17112B0018DAB3 /* Frameworks */,
				02916DCF1C17112B0018DAB3 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = StudentoKalendorius;
			productName = StudentoKalendorius;
			productReference = 02916DD11C17112C0018DAB3 /* StudentoKalendorius.app */;
			productType = "com.apple.product-type.application";
		};
		02916DE61C17112C0018DAB3 /* StudentoKalendoriusTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 02916DFE1C17112C0018DAB3 /* Build configuration list for PBXNativeTarget "StudentoKalendoriusTests" */;
			buildPhases = (
				02916DE31C17112C0018DAB3 /* Sources */,
				02916DE41C17112C0018DAB3 /* Frameworks */,
				02916DE51C17112C0018DAB3 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				02916DE91C17112C0018DAB3 /* PBXTargetDependency */,
			);
			name = StudentoKalendoriusTests;
			productName = StudentoKalendoriusTests;
			productReference = 02916DE71C17112C0018DAB3 /* StudentoKalendoriusTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		02916DF11C17112C0018DAB3 /* StudentoKalendoriusUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 02916E011C17112C0018DAB3 /* Build configuration list for PBXNativeTarget "StudentoKalendoriusUITests" */;
			buildPhases = (
				02916DEE1C17112C0018DAB3 /* Sources */,
				02916DEF1C17112C0018DAB3 /* Frameworks */,
				02916DF01C17112C0018DAB3 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				02916DF41C17112C0018DAB3 /* PBXTargetDependency */,
			);
			name = StudentoKalendoriusUITests;
			productName = StudentoKalendoriusUITests;
			productReference = 02916DF21C17112C0018DAB3 /* StudentoKalendoriusUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		02916DC91C17112B0018DAB3 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0710;
				LastUpgradeCheck = 0710;
				ORGANIZATIONNAME = "Giedrius Visokinskas";
				TargetAttributes = {
					02916DD01C17112B0018DAB3 = {
						CreatedOnToolsVersion = 7.1.1;
					};
					02916DE61C17112C0018DAB3 = {
						CreatedOnToolsVersion = 7.1.1;
						TestTargetID = 02916DD01C17112B0018DAB3;
					};
					02916DF11C17112C0018DAB3 = {
						CreatedOnToolsVersion = 7.1.1;
						TestTargetID = 02916DD01C17112B0018DAB3;
					};
				};
			};
			buildConfigurationList = 02916DCC1C17112B0018DAB3 /* Build configuration list for PBXProject "StudentoKalendorius" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 02916DC81C17112B0018DAB3;
			productRefGroup = 02916DD21C17112C0018DAB3 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				02916DD01C17112B0018DAB3 /* StudentoKalendorius */,
				02916DE61C17112C0018DAB3 /* StudentoKalendoriusTests */,
				02916DF11C17112C0018DAB3 /* StudentoKalendoriusUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		02916DCF1C17112B0018DAB3 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				02916DE11C17112C0018DAB3 /* LaunchScreen.storyboard in Resources */,
				02916E071C171C1D0018DAB3 /* Pagrindinis.storyboard in Resources */,
				02916DDE1C17112C0018DAB3 /* Assets.xcassets in Resources */,
				02916DDC1C17112C0018DAB3 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		02916DE51C17112C0018DAB3 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		02916DF01C17112C0018DAB3 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		02916DCD1C17112B0018DAB3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				02916E0B1C1720B60018DAB3 /* Registracija.swift in Sources */,
				022B63351C18E0E2003715CA /* KontrolinioCele.swift in Sources */,
				02ED118E1C1762CF00C03697 /* Paskaita.swift in Sources */,
				02ED11991C177A2D00C03697 /* CustomTabsViewController.swift in Sources */,
				02916E281C1723660018DAB3 /* Request.swift in Sources */,
				02916E231C1723660018DAB3 /* Download.swift in Sources */,
				02916E091C171D2D0018DAB3 /* PrisijungimasController.swift in Sources */,
				02ED119F1C1791B000C03697 /* Apklausa.swift in Sources */,
				02916E2E1C1723660018DAB3 /* Upload.swift in Sources */,
				022B63331C18DF5E003715CA /* Kontrolinis.swift in Sources */,
				02916E111C1722650018DAB3 /* SwiftyJSON.swift in Sources */,
				02916E2B1C1723660018DAB3 /* Result.swift in Sources */,
				02916E2D1C1723660018DAB3 /* Stream.swift in Sources */,
				02ED11A71C17989500C03697 /* ApklausosTableViewController.swift in Sources */,
				02ED119B1C177B9500C03697 /* LoadingViewController.swift in Sources */,
				02916E291C1723660018DAB3 /* Response.swift in Sources */,
				02ED11AE1C17A1AE00C03697 /* PranesimoTableViewController.swift in Sources */,
				02916E261C1723660018DAB3 /* MultipartFormData.swift in Sources */,
				02916E271C1723660018DAB3 /* ParameterEncoding.swift in Sources */,
				02ED119D1C17882C00C03697 /* UIColorExtesnsion.swift in Sources */,
				02ED118B1C1746A700C03697 /* PaskaitosCele.swift in Sources */,
				02916DD51C17112C0018DAB3 /* AppDelegate.swift in Sources */,
				02916E2C1C1723660018DAB3 /* ServerTrustPolicy.swift in Sources */,
				02916DD71C17112C0018DAB3 /* Diena.swift in Sources */,
				02916E241C1723660018DAB3 /* Error.swift in Sources */,
				02916E221C1723660018DAB3 /* Alamofire.swift in Sources */,
				02ED11AC1C17A19F00C03697 /* PranesimoTableViewCell.swift in Sources */,
				02916E2A1C1723660018DAB3 /* ResponseSerialization.swift in Sources */,
				02ED11A51C17981E00C03697 /* ApklausosTableViewCell.swift in Sources */,
				02916E2F1C1723660018DAB3 /* Validation.swift in Sources */,
				02ED11AA1C17A12600C03697 /* Pranesimas.swift in Sources */,
				02916E251C1723660018DAB3 /* Manager.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		02916DE31C17112C0018DAB3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				02916DEC1C17112C0018DAB3 /* StudentoKalendoriusTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		02916DEE1C17112C0018DAB3 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				02916DF71C17112C0018DAB3 /* StudentoKalendoriusUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		02916DE91C17112C0018DAB3 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 02916DD01C17112B0018DAB3 /* StudentoKalendorius */;
			targetProxy = 02916DE81C17112C0018DAB3 /* PBXContainerItemProxy */;
		};
		02916DF41C17112C0018DAB3 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 02916DD01C17112B0018DAB3 /* StudentoKalendorius */;
			targetProxy = 02916DF31C17112C0018DAB3 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		02916DDA1C17112C0018DAB3 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				02916DDB1C17112C0018DAB3 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		02916DDF1C17112C0018DAB3 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				02916DE01C17112C0018DAB3 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		02916DF91C17112C0018DAB3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.1;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		02916DFA1C17112C0018DAB3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.1;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		02916DFC1C17112C0018DAB3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = StudentoKalendorius/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = lt.vu.mif.StudentoKalendorius;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		02916DFD1C17112C0018DAB3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = StudentoKalendorius/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = lt.vu.mif.StudentoKalendorius;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		02916DFF1C17112C0018DAB3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = StudentoKalendoriusTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = lt.vu.mif.StudentoKalendoriusTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/StudentoKalendorius.app/StudentoKalendorius";
			};
			name = Debug;
		};
		02916E001C17112C0018DAB3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = StudentoKalendoriusTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = lt.vu.mif.StudentoKalendoriusTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/StudentoKalendorius.app/StudentoKalendorius";
			};
			name = Release;
		};
		02916E021C17112C0018DAB3 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = StudentoKalendoriusUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = lt.vu.mif.StudentoKalendoriusUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = StudentoKalendorius;
				USES_XCTRUNNER = YES;
			};
			name = Debug;
		};
		02916E031C17112C0018DAB3 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = StudentoKalendoriusUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = lt.vu.mif.StudentoKalendoriusUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = StudentoKalendorius;
				USES_XCTRUNNER = YES;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		02916DCC1C17112B0018DAB3 /* Build configuration list for PBXProject "StudentoKalendorius" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				02916DF91C17112C0018DAB3 /* Debug */,
				02916DFA1C17112C0018DAB3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		02916DFB1C17112C0018DAB3 /* Build configuration list for PBXNativeTarget "StudentoKalendorius" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				02916DFC1C17112C0018DAB3 /* Debug */,
				02916DFD1C17112C0018DAB3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		02916DFE1C17112C0018DAB3 /* Build configuration list for PBXNativeTarget "StudentoKalendoriusTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				02916DFF1C17112C0018DAB3 /* Debug */,
				02916E001C17112C0018DAB3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		02916E011C17112C0018DAB3 /* Build configuration list for PBXNativeTarget "StudentoKalendoriusUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				02916E021C17112C0018DAB3 /* Debug */,
				02916E031C17112C0018DAB3 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 02916DC91C17112B0018DAB3 /* Project object */;
}
